<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html {
				font-size: 50px;
			}

			@media screen and (max-width: 374px) {
				html {
					font-size: 40px;
				}
			}

			@media screen and (min-width: 376px) and (max-width: 414px) {
				html {
					font-size: 60px;
				}
			}

			.wrapper .first img {
				width: 100%;
			}

			.second {
				padding: .5rem .44rem;
				position: relative;
			}

			.second img {
				width: 100%;
			}

			.huangguan {
				position: absolute;
				top: .30rem;
				right: .20rem;
				width: .52rem;
				height: .48rem;
			}

			.huangguan img {
				width: 100%;
			}

			.fenjie {
				padding: 0 1.42rem;
			}

			.fenjie img {
				width: 100%;
			}

			.middle {
				padding-top: .42rem;
				padding-left: .45rem;
				padding-right: .45rem;
			}

			.middle img {
				width: 100%;
			}

			.footer ul {
				display: flex;
				justify-content: space-around;
				height: .5rem;
				align-items: center;
				margin: 0 .8rem;
			}

			.footer ul li {
				text-align: center;
			}

			.footer ul li a {
				color: #000000;
				font-size: .28rem;
				text-align: center;
				font-weight: 600;
				font-family: webfont;
			}
		</style>
	</head>
	<body>
		<h1 style="font-size: 0.36rem; text-align: center; font-weight: 600; line-height: 0.79rem;">礼吓</h1>
		<div class="wrapper">
			<div class="first">
				<a href="#"><img src="img/tu.png"></a>
			</div>
			<div class="second">
				<a href="2-1订单购买页.html">
					<img src="img/xianding.png">
					<div class="huangguan">
						<img src="img/huangguan.png">
					</div>
				</a>
			</div>
			<div class="fenjie">
				<img src="img/fenjie.png">
			</div>
			<div class="middle">
				<a href="2-1订单购买页.html"><img src="img/home_pic_tip1.png"></a>
			</div>
			<div class="middle">
				<a href="2-1订单购买页.html"><img src="img/home_pic_tip2.png"></a>
			</div>
			<div class="middle">
				<a href="2-1订单购买页.html"><img src="img/baby.png"></a>
			</div>
			<div class="middle">
				<a href="2-1订单购买页.html"><img src="img/yitiao.png"></a>
			</div>
			<div class="middle">
				<a href="2-1订单购买页.html"><img src="img/guimi.png"></a>
			</div>
			<div class="middle">
				<a href="2-1订单购买页.html"><img src="img/gemen.png"></a>
			</div>
			<div class="middle">
				<a href="2-1订单购买页.html"><img src="img/xiaoshun.png"></a>
			</div>
			<div class="middle">
				<a href="2-1订单购买页.html"><img src="img/ganbei.png"></a>
			</div>
			<div class="middle">
				<a href="2-1订单购买页.html"><img src="img/erzi.png"></a>
			</div>
			<div class="middle">
				<a href="2-1订单购买页.html"><img src="img/baba.png"></a>
			</div>
			<div class="footer">
				<ul>
					<li>
						<a href="3-1我赠送的.html">我赠送的</a>
					</li>
					<li>|</li>
					<li>
						<a href="4-1我收到的.html">我收到的</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
