<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html {
				font-size: 50px;
			}

			@media screen and (max-width: 374px) {
				html {
					font-size: 40px;
				}
			}

			@media screen and (min-width: 376px) and (max-width: 414px) {
				html {
					font-size: 60px;
				}
			}

			.gift {
				width: 6.9rem;
				height: 4.42rem;
				margin: 0 auto;
				margin-top: .32rem;
			}

			.gift img {
				width: 100%;
			}

			.list {
				border: .01rem solid #A9A9A9;
				border-radius: .1rem;
				margin-left: .3rem;
				margin-right: .3rem;
			}

			.list ul {
				display: flex;
				justify-content: space-between;
				height: .68rem;
				align-items: center;
				margin: 0 .1rem;
			}

			.list ul li {
				text-align: center;
				margin: 0 .37rem;

			}

			.list ul li p {
				color: #000000;
				font-size: .28rem;
				color: #656565;
			}

			.zengyan p{
				font-size: .24rem;
				margin:.26rem 0 .15rem .3rem;
				color: #576b95;
			}
			.zengyan img{
				margin: 0 .3rem .75rem .3rem;
				width: 94%;
			}

			.zengsong {
				width: 6.9rem;
				height: .88rem;
				margin-left: auto;
				margin-right: auto;
				margin-top: .76rem;
				margin-bottom: .7rem;
			}

			.zengsong img {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<h1 style="font-size: 0.36rem; text-align: center; font-weight: 600; line-height: 0.96rem;">购买礼盒</h1>
		<div class="wrapper">
			<div class="gift">
				<a href="#"><img src="img/zengsonglihe.png"></a>
			</div>
			<div class="list">
				<ul>
					<li>
						<p style="text-align: left;">礼盒价格</p>
					</li>
					<li>
						<p>198元</p>
					</li>
				</ul>
				<ul>
					<li>
						<p style="text-align: left;">盒内礼品</p>
					</li>
					<li>
						<p>52件</p>
					</li>
				</ul>
				<ul>
					<li>
						<p style="text-align: left;">礼品总价值</p>
					</li>
					<li>
						<p>3000~5000元</p>
					</li>
				</ul>
			</div>
			<div class="zengyan">
				<p>你的赠言</p>
				<img src="img/eat.png" />
			</div>
			<div class="zengsong">
				<a href="2-4赠送成功.html"><img src="img/zengsong-btn.png"></a>
			</div>
		</div>
	</body>
</html>
