<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html {
				font-size: 50px;
			}

			@media screen and (max-width: 374px) {
				html {
					font-size: 40px;
				}
			}

			@media screen and (min-width: 376px) and (max-width: 414px) {
				html {
					font-size: 60px;
				}
			}

			.gift {
				width: 6.9rem;
				height: 4.42rem;
				margin: 0 auto;
				margin-top: .32rem;
			}

			.gift img {
				width: 100%;
			}

			.list {
				border: .01rem solid #A9A9A9;
				border-radius: .1rem;
				margin-left: .3rem;
				margin-right: .3rem;
				margin-top: .8rem;
			}

			.list ul {
				display: flex;
				justify-content: space-between;
				height: .68rem;
				align-items: center;
				margin: 0 .1rem;
			}

			.list ul li {
				text-align: center;
				margin: 0 .37rem;

			}

			.list ul li p {
				color: #000000;
				font-size: .28rem;
				color: #656565;
			}

			.zengsong {
				width: 6.9rem;
				height: .88rem;
				margin-left: auto;
				margin-right: auto;
				margin-top: .76rem;
				margin-bottom: .7rem;
			}

			.zengsong img {
				width: 100%;
			}

			.wenzi {
				font-size: .24rem;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding-left: .5rem;
				padding-right: .5rem;
				padding-top: .2rem;
			}
			 .p2{
				font-size: .24rem;
				color: #959595;
			}

			.left {
				flex: 1;
			}

			.right {
				flex: 1;
				text-align: right;
			}
			.right span{
				color: #f7be11;
			}
			.get {
				font-size: .24rem;
				display: flex;
				line-height: .45rem;
				align-items: center;
				justify-content: space-between;
				padding-left: .5rem;
				padding-right: .5rem;
				margin-top: .5rem;
				background: #F0F0F0;
			}
			.lucky{
				width: 6.91rem;
				height: 2.58rem;
				margin: 0 auto;
			}
			.lucky img{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<h1 style="font-size: 0.36rem; text-align: center; font-weight: 600; line-height: 0.96rem;">我送出的</h1>
		<div class="wrapper">
			<div class="gift">
				<a href="#"><img src="img/weilingwan.png"></a>
			</div>
			<div class="list">
				<ul>
					<li>
						<p style="text-align: left;">赠礼时间</p>
					</li>
					<li>
						<p style="color: #ADADAD;">2019-5-25 10:25</p>
					</li>
				</ul>
				<ul>
					<li>
						<p style="text-align: left;">礼盒价格</p>
					</li>
					<li>
						<p>3000元</p>
					</li>
				</ul>
				<ul>
					<li>
						<p style="text-align: left;">盒内礼品</p>
					</li>
					<li>
						<p>30件</p>
					</li>
				</ul>
				<ul>
					<li>
						<p style="text-align: left;">礼品总价值</p>
					</li>
					<li>
						<p>领完后统计</p>
					</li>
				</ul>
			</div>
			<div class="wenzi">
				<div class="left">
					<p class="p2">礼品可能升级为幸运礼品</p>
				</div>
				<div class="right">
					<p class="p2">本期幸运礼品:<span>iphoneX</span></p>
				</div>
			</div>
			<div class="get">
				<div class="left">
					<p class="p2">已领取3/8</p>
				</div>
				<div class="right">
					<p class="p2">未被领完可以&nbsp;<a href="#" style="color: #09bb07; text-decoration: underline;">继续赠送</a></p>
				</div>
			</div>
			<div class="lucky">
				<img src="img/luckyguy.png" >
			</div>
		</div>
	</body>
</html>
